<!DOCTYPE html>

<html lang="en">

<head>
    <title>Theme Park - Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="A theme park website for enthusiasts interested in thrillseeking and adventure.">
    <meta name="keywords" content="Theme Park, Adventure Park">
    <meta name="author" content="Team T4G6-QKA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="refresh" content="600">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!-- adds icon to the browser's tab -->
    <link rel="icon" type="image/x-icon" href="assets/logo_icon.png">
</head>

<body>
    <header>
        <nav class="header-nav" aria-label="Main Navigation">
            <ul class="menu">
                <li class="logo">
                    <a href="index.html"><img src="assets/logo.png" alt="UoL Land Logo" width="80" height="100"/></a>
                </li>
                <li class="logo-title">
                    <a href="index.html" class="logo-title">UoL Land</a>
                </li>
                <li class="menu-item"><a href="rides.html">Rides</a></li>
                <li class="menu-item"><a href="tickets.html">Tickets</a></li>
            </ul>
        </nav>
    </header>

    <section id="hp-promo-sale">
        <h2>Our Early Season Sale ends June 12.</h2>
        <h2>Get Single Day Tickets as low as $49.99!</h2>
        <a href="tickets.html">Buy Now</a>
    </section>
    
    <!--Banner image with link to rides.html-->
    <section id="hp_banner">
        <img class="banner_image" src="assets/hp_banner_1.jpg" alt="An image of the full park" width="1280" height="376">
        <img class="banner_image" src="assets/hp_banner_2.jpg" alt="An image of one of the spin rides" width="1280" height="376">
        <img class="banner_image" src="assets/hp_banner_3.jpg" alt="An image of one of the rollercoasters" width="1280" height="376">
        <img class="banner_image" src="assets/hp_banner_4.jpg" alt="An image of the bumper cars" width="1280" height="376">
    
        <h1>The world of fun and excitement awaits!</h1>
    
        <a href="rides.html">Learn more</a>
    </section>

    <!-- Script handles changing the images in the banner-->
    <script>
    let bannerIndex = 0;
    carousel();

    function carousel()
    {
        let i;
        let x = document.getElementsByClassName("banner_image");
        
        for(i = 0; i < x.length; i++)
        {
            x[i].style.display = "none";
        }

        bannerIndex++;

        if(bannerIndex > x.length)
        {
            bannerIndex = 1;
        }
        x[bannerIndex - 1].style.display = "block";

        //2nd parameter is the duration between slides, 7000 = 7 seconds
        setTimeout(carousel, 7000);
    }
    </script>

    <section id="hp-quick-payment">
        <div class="hp-flex-container">
            <div>
                <h2>Quick Payment</h2>
            </div>

            <div>
                <h2>Select your plan:</h2>
                <form>
                    <input type="radio" id="standard" name="quick_payment" value="Standard">
                    <label for="standard">Standard</label>
                    <input type="radio" id="deluxe" name="quick_payment" value="Deluxe">
                    <label for="deluxe">Deluxe</label>
                    <input type="radio" id="season_pass" name="quick_payment" value="Season Pass">
                    <label for="season_pass">Season Pass</label>
                </form>
            </div>

            <div>
                <p><u>Checkout</u></p>
            </div>
    </section>

    <main class="hp-flex-container">
        <section class="hp-content-card">
            <h2>Offers and Benefits</h2>
            <img src="assets/hp_offers_benefits.jpg" alt="Image of a mother with her daughter" width="320" height="213">
            <p>Find a plan that suits you, so you never have to miss a minute.</p>
            <a href="tickets.html">Get Details</a>
        </section>
        
        <section class="hp-content-card">
            <h2>Our Rides and Experiences</h2>
            <img src="assets/hp_rides.jpg" alt="Image showing the theme park and it's rides" width="320" height="213">
            <p>Get a glimpse into the rides avaiable and the experience before you visit.</p>
            <a href="rides.html">Learn More</a>
        </section>

        <section class="hp-content-card">
            <h2>Event Dates</h2>
            <img src="assets/hp_event_dates.jpg" alt="Image showing a hotel room" width="320" height="213">
            <p>PLEASE NOTE: Schedule and park hours subject to change without prior notice.</p>
            <p id="hp-underline">View Dates</p>
        </section>

        <section class="hp-content-card">
            <h2>The Park</h2>
            <img src="assets/hp_park_map.jpg" alt="Image showing a hotel room" width="320" height="213">
            <p>Familiarize yourself with the map of the park and learn your way around.</p>
            <p id="hp-underline">Learn More</p>
        </section>

        <section class="hp-content-card">
            <h2>Shop and Merchandise</h2>
            <img src="assets/hp_shop.jpg" alt="Image showing our on site stores" width="320" height="213">
            <p>View the merchanise available to purchase online or on site!</p>
            <p id="hp-underline">View Catalogue</p>
        </section>

        <section class="hp-content-card">
            <h2>Nearby Accommodation</h2>
            <img src="assets/hp_accommodation.jpg" alt="Image showing a hotel room" width="320" height="213">
            <p>Find affordable hotels nearby and explore guest reviews.</p>
            <p id="hp-underline">View More</p>
        </section>
    </main>
    
     <!-- BEGINNING OF GLOBAL FOOTER  -->
<footer>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>Get Started</h2>
                <a href="#">Home</a>
                <a href="#">Rides</a>
                <a href="#">Tickets</a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-heading footer-2">
                <h2>About Us</h2>
                <a href="#">Park Info</a>
                <a href="#">Contact Us</a>
                <a href="#">Directions</a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Twitter</a>
            </div>
        </div>
        <div class="footer-email-form">
            <h2>Join Our Newsletter</h2>
            <input type="email" placeholder="Enter your email" id="footer-email">
            <input type="submit" value="signup" id="footer-email-btn">
        </div>
        <div class="footer-logo">
            <h2><a href="#"> LOGO </a></h2>
        </div>
    </div>
</footer>
  <!-- END OF GLOBAL FOOTER  -->

</html>
